#! /usr/bin/env python3
# -*- coding:utf-8 -*-
requests>=2.23.0
lxml>=4.5.0
beautifulsoup4>=4.8.2
#psutil>=5.7.0      #使用gevent加快执行速度
pymysql>=0.9.3
redis>=3.4.1
#redisbloom>=0.3.2   #只能在linux下使用
#gevent>=1.5.0  #需要到pypi下载wheel手工安装，安装时需要联网，以便安装依赖
pytest>=5.4.1
#gen-browser-header>=0.0.9